/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 1, 2015 */



@font-face {
    font-family: 'seoul-namsan-jung-l';
    src: url('seoulnamsanjungl.eot');
    src: url('seoulnamsanjungl.eot?#iefix') format('embedded-opentype'),
         url('seoulnamsanjungl.woff2') format('woff2'),
         url('seoulnamsanjungl.woff') format('woff'),
         url('seoulnamsanjungl.ttf') format('truetype'),
         url('seoulnamsanjungl.svg#seoul-namsan-jung-l') format('svg');
    font-weight: normal;
    font-style: normal;

}