/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 1, 2015 */



@font-face {
    font-family: 'seoul-hangang-jang-l';
    src: url('seoulhangangjangl.eot');
    src: url('seoulhangangjangl.eot?#iefix') format('embedded-opentype'),
         url('seoulhangangjangl.woff2') format('woff2'),
         url('seoulhangangjangl.woff') format('woff'),
         url('seoulhangangjangl.ttf') format('truetype'),
         url('seoulhangangjangl.svg#seoul-hangang-jang-l') format('svg');
    font-weight: normal;
    font-style: normal;

}