/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 30, 2015 */



@font-face {
    font-family: 'seoul-hangang-jung-l';
    src: url('seoulhangangjungl.eot');
    src: url('seoulhangangjungl.eot?#iefix') format('embedded-opentype'),
         url('seoulhangangjungl.woff2') format('woff2'),
         url('seoulhangangjungl.woff') format('woff'),
         url('seoulhangangjungl.ttf') format('truetype'),
         url('seoulhangangjungl.svg#seoul-hangang-jung-l') format('svg');
    font-weight: normal;
    font-style: normal;

}